<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小明哲介紹網</title>

    <style>
        body {
            /* 設置背景圖片的URL */
            background-image: url('點心捲.png');

            /* 設置背景圖片的尺寸 */
            background-size: cover;

            /* 設置背景顏色（如果圖片加載失敗，可以顯示背景顏色） */
            background-color: #f0f0f0;
        }

        marquee {
            width: 100%;
            white-space: nowrap;
        }

        .image-container img {
            width: 100px;
            margin: 5px;
        }

        header {
            background-color: greenyellow;
        }

        footer div {
            background-color: pink;
        }
    </style>
</head>

<body>

    <marquee behavior="scroll" direction="left" size="100">
        <b>歡迎來到小明哲的介紹網，這裡有很多的資訊可以供你參考!!</b>
    </marquee>

    <header>
        <div class="header-content">
            <h1>第一站:小明哲的個人資料</h1>
            <nav>
                <ul>
                    <div class="image-container">
                        <div>
                            <p><img src="楊明哲.jpeg" alt="明1">大家好，我是小明哲</p>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <div>
            <p>
                製作者：陳冠諺
            </p>
            <p>
                最後完成時間：2023/12/7 AM 10:35
            </p>
            <p>
                &copy;版權所有，勿盜印必究
            </p>
        </div>
    </footer>

</body>

</html>